projectGroup = net.wohlfart.next
projectVersion = 0.0.1-SNAPSHOT
springBootVersion = 2.4.3
springDependencyManagementVersion = 1.0.11.RELEASE
lombokVersion = 1.18.6
junitJupiterVersion = 5.4.1
projectNodeVersion = 14.15.5
projectNpmVersion = 7.6.0
projectYarnVersion = 1.22.5
gradleWrapperVersion = 5.3.1
